local UIS = game:GetService("UserInputService")

local piggyESP = false
local espObjects = {}

---------------------------------------------------
-- CREATE ESP
---------------------------------------------------

local function createESP(obj)

	if espObjects[obj] then
		return
	end

	local highlight = Instance.new("Highlight")

	highlight.FillColor = Color3.fromRGB(255,0,0)
	highlight.OutlineColor = Color3.fromRGB(255,255,255)

	highlight.FillTransparency = 0.35
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

	highlight.Adornee = obj
	highlight.Parent = game.CoreGui

	local billboard = Instance.new("BillboardGui")

	billboard.Size = UDim2.new(0,140,0,40)
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0,4,0)

	billboard.Adornee = obj
	billboard.Parent = game.CoreGui

	local label = Instance.new("TextLabel")

	label.Size = UDim2.new(1,0,1,0)

	label.BackgroundTransparency = 1
	label.Text = obj.Name

	label.TextColor3 = Color3.fromRGB(255,0,0)
	label.TextStrokeTransparency = 0

	label.Font = Enum.Font.GothamBold
	label.TextScaled = true

	label.Parent = billboard

	espObjects[obj] = {
		Highlight = highlight,
		Billboard = billboard
	}
end

---------------------------------------------------
-- REMOVE ALL
---------------------------------------------------

local function clearESP()

	for _,v in pairs(espObjects) do

		if v.Highlight then
			v.Highlight:Destroy()
		end

		if v.Billboard then
			v.Billboard:Destroy()
		end
	end

	espObjects = {}
end

---------------------------------------------------
-- TOGGLE
---------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

	if gpe then
		return
	end

	if input.KeyCode == Enum.KeyCode.J then

		piggyESP = not piggyESP

		print("Piggy ESP:",
			piggyESP and "ON" or "OFF")

		if not piggyESP then
			clearESP()
		end
	end
end)

---------------------------------------------------
-- LOOP
---------------------------------------------------

task.spawn(function()

	while true do

		if piggyESP then

			local folder =
				workspace:FindFirstChild("PiggyNPC")

			if folder then

				for _,v in pairs(folder:GetChildren()) do
					createESP(v)
				end
			end
		end

		task.wait(0.5)
	end
end)
