local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local itemESP = false
local espObjects = {}

---------------------------------------------------
-- FIND NUMERIC FOLDER
---------------------------------------------------

local function findNumericFolder()

	for _,obj in ipairs(workspace:GetChildren()) do

		if obj:IsA("Folder") and tonumber(obj.Name) then
			return obj
		end
	end

	return nil
end

---------------------------------------------------
-- GET PART
---------------------------------------------------

local function getPart(obj)

	if obj:IsA("BasePart") then
		return obj
	end

	if obj:IsA("Model") then

		if obj.PrimaryPart then
			return obj.PrimaryPart
		end
	end

	for _,v in ipairs(obj:GetDescendants()) do

		if v:IsA("BasePart") then
			return v
		end
	end

	return nil
end

---------------------------------------------------
-- CREATE ESP
---------------------------------------------------

local function createESP(obj)

	if espObjects[obj] then
		return
	end

	local part = getPart(obj)

	if not part then
		return
	end

	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(255,255,0)
	highlight.OutlineColor = Color3.fromRGB(255,255,255)
	highlight.FillTransparency = 0.35
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Adornee = obj
	highlight.Parent = game:GetService("CoreGui")

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "ItemESP"
	billboard.Size = UDim2.new(0,150,0,35)
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0,2,0)
	billboard.Adornee = part
	billboard.Parent = game:GetService("CoreGui")

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = obj.Name
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	label.TextColor3 = Color3.fromRGB(255,255,0)
	label.TextStrokeTransparency = 0
	label.Parent = billboard

	espObjects[obj] = {
		Highlight = highlight,
		Billboard = billboard
	}
end

---------------------------------------------------
-- REMOVE INVALID ESP
---------------------------------------------------

local function cleanupESP()

	for obj,data in pairs(espObjects) do

		if not obj
		or not obj.Parent
		or not obj:IsDescendantOf(workspace) then

			if data.Highlight then
				data.Highlight:Destroy()
			end

			if data.Billboard then
				data.Billboard:Destroy()
			end

			espObjects[obj] = nil
		end
	end
end

---------------------------------------------------
-- CLEAR ALL ESP
---------------------------------------------------

local function clearESP()

	for _,data in pairs(espObjects) do

		if data.Highlight then
			data.Highlight:Destroy()
		end

		if data.Billboard then
			data.Billboard:Destroy()
		end
	end

	table.clear(espObjects)
end

---------------------------------------------------
-- TOGGLE
---------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

	if gpe then
		return
	end

	if input.KeyCode == Enum.KeyCode.U then

		itemESP = not itemESP

		print("Item ESP:", itemESP and "ON" or "OFF")

		if not itemESP then
			clearESP()
		end
	end
end)

---------------------------------------------------
-- EVERY FRAME
---------------------------------------------------

RunService.RenderStepped:Connect(function()

	if not itemESP then
		return
	end

	local folder = findNumericFolder()

	if not folder then
		return
	end

	cleanupESP()

	for _,item in ipairs(folder:GetChildren()) do

		createESP(item)
	end
end)
