local espObjects = {}

---------------------------------------------------
-- COMMON PIGGY ITEMS
---------------------------------------------------

local itemNames = {
	BlueKey = true,
	RedKey = true,
	GreenKey = true,
	PurpleKey = true,
	WhiteKey = true,
	YellowKey = true,
	OrangeKey = true,
	Plank = true,
	Wrench = true,
	Hammer = true,
	Battery = true,
	Gun = true,
	Ammo = true
}

---------------------------------------------------
-- FIND REAL ITEM FOLDER
---------------------------------------------------

local function findItemFolder()

	for _,folder in pairs(workspace:GetChildren()) do

		if folder:IsA("Folder") or folder:IsA("Model") then

			local foundItems = 0

			for _,v in pairs(folder:GetChildren()) do

				if itemNames[v.Name] then
					foundItems += 1
				end
			end

			---------------------------------------------------
			-- IF FOLDER HAS MULTIPLE PIGGY ITEMS
			---------------------------------------------------

			if foundItems >= 3 then
				return folder
			end
		end
	end
end

---------------------------------------------------
-- CREATE ESP
---------------------------------------------------

local function createESP(obj)

	if espObjects[obj] then
		return
	end

	local highlight = Instance.new("Highlight")

	highlight.FillColor = Color3.fromRGB(255,255,0)
	highlight.OutlineColor = Color3.fromRGB(255,255,255)

	highlight.FillTransparency = 0.3
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

	highlight.Adornee = obj
	highlight.Parent = game.CoreGui

	local billboard = Instance.new("BillboardGui")

	billboard.Size = UDim2.new(0,140,0,35)
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0,2,0)

	billboard.Adornee = obj
	billboard.Parent = game.CoreGui

	local label = Instance.new("TextLabel")

	label.Size = UDim2.new(1,0,1,0)

	label.BackgroundTransparency = 1
	label.Text = obj.Name

	label.TextColor3 = Color3.fromRGB(255,255,0)
	label.TextStrokeTransparency = 0

	label.Font = Enum.Font.GothamBold
	label.TextScaled = true

	label.Parent = billboard

	espObjects[obj] = true
end

---------------------------------------------------
-- MAIN LOOP
---------------------------------------------------

while task.wait(1) do

	local itemFolder = findItemFolder()

	if itemFolder then

		for _,v in pairs(itemFolder:GetChildren()) do

			if itemNames[v.Name] then
				createESP(v)
			end
		end
	end
end
