local UIS = game:GetService("UserInputService")

local itemESP = false
local espObjects = {}

---------------------------------------------------
-- ITEM NAMES
---------------------------------------------------

local itemNames = {
	BlueKey = true,
	RedKey = true,
	GreenKey = true,
	PurpleKey = true,
	WhiteKey = true,
	YellowKey = true,
	OrangeKey = true,
	Plank = true,
	Wrench = true,
	Hammer = true,
	Battery = true,
	Gun = true,
	Ammo = true,
	Bone = true,
	RedEgg = true,
	GreenEgg = true
}

---------------------------------------------------
-- FIND ITEM FOLDER
---------------------------------------------------

local function findItemFolder()

	for _,folder in pairs(workspace:GetChildren()) do

		if folder:IsA("Folder") then

			local found = 0

			for _,v in pairs(folder:GetChildren()) do

				if itemNames[v.Name] then
					found += 1
				end
			end

			---------------------------------------------------
			-- REAL ITEM FOLDER
			---------------------------------------------------

			if found >= 3 then
				return folder
			end
		end
	end
end

---------------------------------------------------
-- CREATE ESP
---------------------------------------------------

local function createESP(obj)

	if espObjects[obj] then
		return
	end

	local highlight = Instance.new("Highlight")

	highlight.FillColor = Color3.fromRGB(255,255,0)
	highlight.OutlineColor = Color3.fromRGB(255,255,255)

	highlight.FillTransparency = 0.3
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

	highlight.Adornee = obj
	highlight.Parent = game.CoreGui

	local billboard = Instance.new("BillboardGui")

	billboard.Size = UDim2.new(0,140,0,35)
	billboard.AlwaysOnTop = true
	billboard.StudsOffset = Vector3.new(0,2,0)

	billboard.Adornee = obj
	billboard.Parent = game.CoreGui

	local label = Instance.new("TextLabel")

	label.Size = UDim2.new(1,0,1,0)

	label.BackgroundTransparency = 1
	label.Text = obj.Name

	label.TextColor3 = Color3.fromRGB(255,255,0)
	label.TextStrokeTransparency = 0

	label.Font = Enum.Font.GothamBold
	label.TextScaled = true

	label.Parent = billboard

	espObjects[obj] = {
		Highlight = highlight,
		Billboard = billboard
	}
end

---------------------------------------------------
-- REMOVE ALL
---------------------------------------------------

local function clearESP()

	for _,v in pairs(espObjects) do

		if v.Highlight then
			v.Highlight:Destroy()
		end

		if v.Billboard then
			v.Billboard:Destroy()
		end
	end

	espObjects = {}
end

---------------------------------------------------
-- TOGGLE
---------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

	if gpe then
		return
	end

	if input.KeyCode == Enum.KeyCode.U then

		itemESP = not itemESP

		print("Item ESP:",
			itemESP and "ON" or "OFF")

		if not itemESP then
			clearESP()
		end
	end
end)

---------------------------------------------------
-- LOOP
---------------------------------------------------

task.spawn(function()

	while true do

		if itemESP then

			local folder = findItemFolder()

			if folder then

				for _,v in pairs(folder:GetChildren()) do

					if itemNames[v.Name] then
						createESP(v)
					end
				end
			end
		end

		task.wait(0.5)
	end
end)
